{
  "short_name": "Sreehari R",
  "name": "Sreehari R Portfolio",
  "description": "Sreehari R · AI & ML Engineering Student. AI Researcher & Co-founder of R3ACTR.",
  "icons": [
    {
      "src": "/shr logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "id": "/?utm_source=pwa",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#09090b",
  "background_color": "#09090b"
}
